# spring_monolithic

./: .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildGradles/: build-deploy.gradle  build-docs.gradle  build-querydsl.gradle  build-testing.gradle  unused.gradle.kts
buildSrc/: build.gradle.kts
docker-deploy/: .env  docker-compose.yml  filebeat.yml
docker-elk/: README  docker-compose.yml
docker-elk/elasticsearch/: elasticsearch.yml
docker-elk/filebeat/: README  filebeat.yml
docker-elk/kibana/config/: kibana.yml
docker-elk/logstash/: README
docker-elk/logstash/config/: logstash.yml
docker-elk/logstash/pipeline/: logstash.conf
docker-jenkins/: Dockerfile  docker-compose.yml
documents/: IgnoredFiles.md  aouth2_기록.md
documents/admin/: devlog.md  introduction.md
documents/aouth2/: devlog.md
documents/board/: devlog.md
documents/jwt/: devlog.md
documents/testing/: devlog.md
documents/unclassified/: devlog.md
src/docs/asciidoc/: accounts.adoc  boards.adoc  comments.adoc  index.adoc  posts.adoc  problems.adoc  test2.adoc
src/main/resources/: application-dev.yml  application.yml  application_common.yml  data.sql  logback-dev.xml  logback-prod.xml
src/main/resources/db/migration/: V10__createCollectProgressTable.sql  V11__alterProblemTableCharset.sql  V12__addNewIndexFromProblem.sql  V13__createTagTables.sql  V14__addPostCountColumn.sql  V15__createTablesRelatedProblemBookmark.sql  V16__createBoardPermissionTable.sql  V17__alterPostTagField.sql  V18__createNotificationTables.sql  V19__createIndexForNotification.sql  V1__init_tables.sql  V20__changePostTagType.sql  V21__addIndexForProblemUpsert.sql  V22__addFullTextIndexToProblem.sql  V23__addLevelForProblem.sql  (+8 more)
src/main/resources/static/: ohsite_utils.js  settings-modal.js
src/main/resources/templates/: form_errors.html  index.html  layout.html  login_form.html  mypage.html  navbar.html  post_detail.html  post_detail_legacy.html  post_form.html  post_list.html  signup_form.html
src/test/resources/: application-logoff.yml  application-repositorytest.yml  application-test.yml  application-testwithh2.yml  application-testwithmysql.yml  application.yml  logoff.properties
(+376 files in other folders)
