input {
  beats {
    port => 5044
  }
}

filter {
  grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} %{DATA:class} - %{GREEDYDATA:logmessage}" }
    }

    date {
      match => [ "timestamp", "ISO8601" ]
    }
}


output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "${ELASTIC_USERNAME}"
    password => "${ELASTIC_PASSWORD}"
    index => "logstash-%{+YYYY.MM.dd}-%{[fields][environment]}"
  }
  stdout { codec => rubydebug }
}



