<html layout:decorate="~{layout}">

<style layout:fragment="style">
    .execution-time-display {
        font-size: small; /* 작은 글씨 크기 */
        text-align: right; /* 오른쪽 정렬 */
        padding: 10px; /* 패딩 */
        position: absolute; /* 절대 위치 */
        bottom: 0; /* 하단에 배치 */
        right: 0; /* 오른쪽에 배치 */
        color: gray;
    }

    .table-custom th, .table-custom td {
        padding: 0.5rem; /* 셀 패딩 줄임 */
        vertical-align: middle; /* 셀 내용을 수직 중앙에 정렬 */
        font-size: 0.85rem; /* 폰트 크기 조정 */
    }
    .table-custom th {
        background-color: #f8f9fa; /* 헤더 배경색 */
    }
    .table-custom .title-cell {
        width: 50%; /* 제목 셀 너비 조정 */
    }
    .table-custom .badge {
        font-size: 0.75rem; /* 뱃지 폰트 크기 */
    }
    .table-custom a {
        color: #007bff; /* 링크 색상 */
        text-decoration: none; /* 밑줄 제거 */
    }
    .table-custom a:hover {
        text-decoration: underline; /* 링크에 마우스를 올렸을 때 밑줄 표시 */
    }
</style>


<div layout:fragment="content" class="container my-3">

    <a th:href="@{/}" class="btn btn-outline-secondary my-3">
        <i class="fas fa-home"></i> 메인화면
    </a>


    <!-- 게시판 제목과 설명 -->
    <div class="card mb-4 shadow-sm">
        <div class="card-body text-center">
            <div class="execution-time-display small text-muted">
                (<span th:text="${executionTime}">0</span> ms)
            </div>
            <h3 class="card-title h4" th:text="${title}">게시판 제목</h3>
            <p class="card-text" th:text="${desc}">게시판 설명</p>
        </div>
    </div>

    <table class="table table-custom table-responsive-md table-hover table-striped">
        <thead class="table-light">
        <tr class="text-center">
            <th scope="col">번호</th>
            <th scope="col" class="title-cell">제목</th>
            <th scope="col">추천</th>
            <th scope="col">글쓴이</th>
            <th scope="col">조회수</th>
            <th scope="col">작성일시</th>
        </tr>
        </thead>
        <tbody>
        <tr class="text-center" th:each="post, loop : ${paging}">
            <td th:text="${post.id}"></td>
            <td class="text-start title-cell">
                <a th:href="@{|/post/${post.id}|}" th:text="${post.title}"></a>
                <span class="badge bg-danger rounded-pill ms-2"
                      th:if="${post.commentCount > 0}"
                      th:text="${post.commentCount}">
                </span>
            </td>
            <td>
                <span class="badge bg-primary ms-2" th:if="${post.getLikeCount() != null}" th:text="${post.getLikeCount()}"></span>
            </td>
            <td>
                <span th:if="${post.getUserId() != null}" th:text="${post.getUserName()}"></span>
                <span th:if="${post.userId == null}" class="text-muted fst-italic" th:text="'Unknown'"></span>
            </td>

            <td>
                <span th:text="${post.getViewCount() != null ? post.getViewCount() : 0}"></span>
            </td>
            <td th:text="${#temporals.format(post.createDate, 'yyyy-MM-dd HH:mm')}"></td>
        </tr>
        </tbody>
    </table>

    <!-- 페이징처리 시작 -->
    <div th:if="${!paging.isEmpty()}">
        <ul class="pagination justify-content-center">
            <li class="page-item" th:classappend="${!paging.hasPrevious} ? 'disabled'">
                <a class="page-link"
                   th:href="@{|?page=${paging.number-1}|}">
                    <span>이전</span>
                </a>
            </li>
            <li th:each="page : ${#numbers.sequence(paging.number - 5 <= 0 ? 0 : paging.number - 5,
                                          paging.number + 5 >= paging.totalPages - 1 ? paging.totalPages - 1 : paging.number + 5)}"
                th:classappend="${page == paging.number} ? 'active'"
                class="page-item">
                <a th:text="${page + 1}" class="page-link" th:href="@{|?page=${page}|}"></a>
            </li>
            <li class="page-item" th:classappend="${!paging.hasNext} ? 'disabled'">
                <a class="page-link" th:href="@{|?page=${paging.number+1}|}">
                    <span>다음</span>
                </a>
            </li>
        </ul>
    </div>
    <!-- 페이징처리 끝 -->



    <a th:href="@{|/post/write/${board}|}" class="btn btn-primary mt-3">글쓰기</a>
</div>
</html>